
pack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cell1
  rotate: false
  xy: 544, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell2
  rotate: false
  xy: 544, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell3
  rotate: false
  xy: 610, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell4
  rotate: false
  xy: 544, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell5
  rotate: false
  xy: 610, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell6
  rotate: false
  xy: 676, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell7
  rotate: false
  xy: 610, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell8
  rotate: false
  xy: 676, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell_empty
  rotate: false
  xy: 742, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell_flag_down
  rotate: false
  xy: 676, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell_flag_up
  rotate: false
  xy: 742, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell_flag_wrong
  rotate: false
  xy: 808, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell_mine
  rotate: false
  xy: 742, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell_normal_down
  rotate: false
  xy: 808, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell_normal_up
  rotate: false
  xy: 874, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lose
  rotate: false
  xy: 2, 124
  size: 540, 120
  orig: 540, 120
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 2, 2
  size: 540, 120
  orig: 540, 120
  offset: 0, 0
  index: -1
